# 1. 랜덤한 변수 n에 대하여 아래의 모형과 빗변을 제외한 나머지변이 n의 길이를 갖도록 하는 코드를 작성 하시오
# 각 변은 *로 프린트한다
# *의 갯수가 길이를 의미한다

"""
n 이 4일 때 
****
***
**
*

n 이 3일 때
***
**
*
"""

n = 4
for i in range(0, n):
    a = ""
    for j in range(0, n-i):
        a += "*"

    print(a)

# 2. 랜덤한 변수 a에 대해 4의 배수인지 판단하는 코드를 작성하시오.
a = 14

# 3. 랜덤한 변수 a에 대해 3의 배수인지 판단하는 코드를 작성하시오.
a = 14

# 4. 1~ 100 사이의 숫자 중, 3의 배수이면서 5의 배수인 숫자들의 배열을 구하는 코드를 작성하시오.
